﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankClient.BizfiBank\BankClient.BizfiBank.csproj" />
    <ProjectReference Include="..\BankClient.FairWayBank\BankClient.FairWayBank.csproj" />
    <ProjectReference Include="..\BankClient\BankClient.csproj" />
    <ProjectReference Include="..\Bizfitech.UserManager.InMemoryUsers\Bizfitech.UserManager.InMemoryUsers.csproj" />
    <ProjectReference Include="..\Bizfitech.UserManager\Bizfitech.UserManager.csproj" />
  </ItemGroup>

</Project>
